spring.application.name=model_mapping
spring.datasource.url=jdbc:mysql://localhost:3306/test_dtodemo
spring.datasource.username=dev
spring.datasource.password=something@complicated
spring.jpa.hibernate.ddl-auto=update