spring.application.name=sampleDAO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_sampledao
spring.datasource.username=dev
spring.datasource.password=something@complicated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
